spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.jpa.hibernate.ddl-auto= update